{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.1.0",
    "@jbrowse/embedded-linear-genome-view": "link:../jbrowse-components/products/jbrowse-embedded-linear-genome-view",
    "@jbrowse/react-linear-genome-view2": "link:../jbrowse-components/products/jbrowse-react-linear-genome-view",
    "mobx": "^6.16.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.1",
    "vite": "^6.3.5",
    "vite-plugin-node-polyfills": "0.22.0"
  }
}
